{% extends 'base.html' %}
{% load static%}
{% block styles %}

<link rel="stylesheet" href="{% static 'css/style.css' %}">
{% endblock styles %}


{% block content %}

<nav class="sidebar close">
    <header>
        <div class="image-text">
            <div class="text header-text">
                <span class="name">MANAGEMENT <span style="color: #5E5CC0;">SYSTEM</span> </span><br>
            </div>
        </div>

        <i class="bx bx-chevron-right toggle"></i>
    </header>

    <div class="menu-bar">
        <div class="menu">
            <!-- <li class="search-box">
                <i class='bx bx-search icon'></i>
                <input type="search" placeholder="Search...">
            </li> -->
            <ul class="menu-links">
                <li class="nav-link">
                    <a href="{% url 'professor' %}">
                        <i class='bx bx-home-alt icon'></i>
                        <span class="text nav-text">HOME</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="{% url 'new-course' %}">
                        <i class='bx bx-plus-circle icon'></i>
                        <span class="text nav-text">COURSE</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="{% url 'new-test' %}">
                        <i class='bx bx-list-plus icon'></i>
                        <span class="text nav-text">TEST</span>
                    </a>
                </li>
                <!-- <li class="nav-link">
                    <a href="#postedCourses">
                        <i class='bx bx-book-open icon'></i>
                        <span class="text nav-text">POSTED COURSES</span>
                    </a>
                </li> -->
                <li class="nav-link">
                    <a href="{% url 'postedTest' %}">
                        <i class='bx bx-slideshow icon'></i>
                        <span class="text nav-text">POSTED TESTS</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="{% url 'studentsEnrolled' %}">
                        <i class='bx bx-book-open icon'></i>
                        <span class="text nav-text">STUDENTS</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="{% url 'create_grade' %}">
                        <i class='bx bx-book-open icon'></i>
                        <span class="text nav-text">GRADES</span>
                    </a>
                </li>

            </ul>
        </div>
        <div class="bottom-content">
            <li class="">
                <a href="{% url 'professor-logout' %}">
                    <i class='bx bx-log-out icon'></i>
                    <span class="text nav-text">Log Out</span>
                </a>
            </li>

            <li class="mode">
                <div class="moon-sun">
                    <i class='bx bx-moon icon moon'></i>
                    <i class='bx bx-sun icon sun'></i>
                </div>
                <span class="mode-text text">Dark Mode</span>

                <div class="toggle-switch">
                    <span class="switch"></span>
                </div>
            </li>
        </div>
    </div>
</nav>

<section class="home bg-light" style="height: 100vh;">
    <h3 class="text" style="text-align: center;">{{user.first_name}}'s Dashboard</h3>

    <h2 class="text-muted" style="padding-top: 4%; padding-left: 4%;"></h2>
    <title>Course Data</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        height: 5%;
      }
      th, td {
        text-align: left;
        padding: 8px;
      }
      th {
        background-color: #5E5CC0;
        color: white;
        height: 4%;
        width: 100vh;
        
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .card {
        width: 300px;
        margin: 10px;
        background-color: #f2f2f2;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding-top: 3%;
      }
    </style>
  </head>
  <body>

        <table>
      <thead>
        <tr>
          <th>Subject</th>
          <th>Student Name</th>
          <th>Grade</th>
        </tr>
      </thead>
      <tbody>
        {% for course in course_data %}
        {% for student in course.students %}
        <tr class="card" style="margin-top: 3%;">
          <td>{{ course.course.title }}</td>
          <td>{{ student }}</td>
          <td>{{ course.grade }}</td>
        </tr>
        {% endfor %}
        {% endfor %}
      </tbody>
    </table>
  </body>
  
  

</section>



{% endblock %}